<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .form-wrapper {
        width: 600px;
        border: 1px solid #eeeeee;
        box-shadow: 0 2px 4px #cccccc;
        margin: 50px auto;
        padding: 10px;
      }
      .label-wrapper {
        width: 20%;
        padding: 10px 0;
      }
      .control-wrapper {
        width: 80%;
        padding: 10px 0;
      }
      input {
        display: block;
        width: 100%;
        padding: 8px;
        border: 2px solid #555555;
        border-radius: 5px;
        outline: none;
      }
      input:focus {
        box-shadow: 0 0 2px 1px #cccccc;
      }
      label {
        display: block;
        width: 100%;
        padding: 8px;
      }
      .table {
        width: 600px;
        margin: auto;
      }
      .first-name {
        width: 40%;
      }
      .last-name {
        width: 50%;
      }
      .mark {
        width: 10%;
      }
      .first-name,
      .last-name,
      .score {
        padding: 15px;
        margin-left: 5px;
      }
      .title {
        text-align: center;
        background-color: rgb(121, 121, 121);
        color: white;
      }
      .invalid {
        color: red;
      }
      .show {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <div class="row">
        <div class="label-wrapper">
          <label for="fname">First Name</label>
        </div>
        <div class="control-wrapper">
          <input type="text" id="fname" />
          <span class="invalid">Error</span>
        </div>
      </div>
      <div class="row">
        <div class="label-wrapper">
          <label for="lname">Last Name</label>
        </div>
        <div class="control-wrapper">
          <input type="text" id="lname" />
        </div>
      </div>
      <div class="row">
        <div class="label-wrapper">
          <label for="score">Score</label>
        </div>
        <div class="control-wrapper">
          <input type="text" id="score" />
        </div>
      </div>
      <div class="row">
        <button id="add">Add</button>
      </div>
    </div>
    <div class="table">
      <div class="row">
        <div class="first-name title">First Name</div>
        <div class="last-name title">Last Name</div>
        <div class="score title">Score</div>
      </div>
      <div id="table-body"></div>
    </div>

    <script>
      var firstNameElement;
      var lastNameElement;
      var scoreElement;

      var firstName;
      var lastName;
      var score;

      let isValidForm = function () {
        firstNameElement = document.getElementById('fname');
        lastNameElement = document.getElementById('lname');
        scoreElement = document.getElementById('score');

        firstName = firstNameElement.value;
        lastName = lastNameElement.value;
        score = parseFloat(scoreElement.value);

        var errorMessage = '';
        var result = true;

        if (firstName == '') {
          errorMessage += 'First Name is required\n';
          result = false;
        }
        if (lastName == '') {
          errorMessage += 'Last Name is required\n';
          result = false;
        }

        if (scoreElement.value == '') {
          errorMessage += 'Score Name is required\n';
          result = false;
        }
        else if(score > 100 || score < 0){
          errorMessage += 'Score invalid number (0--100)\n';
          result = false;
        }

        if (!result) {
          alert(errorMessage);
        }

        return result;
      };
      document.getElementById('add').onclick = function () {
        if (!isValidForm()) return;

        var row = '<div class="row">';
        row += '<div class="first-name">' + firstName + '</div>';
        row += '<div class="last-name">' + lastName + '</div>';
        row += '<div class="score">' + score + '</div>';
        row += '</div>';

        var tableBody = document.getElementById('table-body');

        tableBody.innerHTML += row;

        firstNameElement.value = '';
        lastNameElement.value = '';
        scoreElement.value = '';

        firstNameElement.focus();
      };
    </script>
  </body>
</html>
