<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .form-wrapper {
        width: 600px;
        border: 1px solid #eeeeee;
        box-shadow: 0 2px 4px #cccccc;
        margin: 50px auto;
        padding: 10px;
      }
      .label-wrapper {
        width: 20%;
        padding: 10px 0;
      }
      .control-wrapper {
        width: 80%;
        padding: 10px 0;
      }
      input {
        display: block;
        width: 100%;
        padding: 8px;
        border: 2px solid #555555;
        border-radius: 5px;
        outline: none;
      }
      input:focus {
        box-shadow: 0 0 2px 1px #cccccc;
      }
      label {
        display: block;
        width: 100%;
        padding: 8px;
      }
      .table {
        width: 600px;
        margin: auto;
      }
      .first-name {
        width: 40%;
      }
      .last-name {
        width: 50%;
      }
      .mark {
        width: 10%;
      }
      .first-name,
      .last-name,
      .score {
        padding: 15px;
        margin-left: 5px;
      }
      .title {
        text-align: center;
        background-color: rgb(121, 121, 121);
        color: white;
      }
      .invalid {
        color: red;
      }
      .show {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <div class="row">
        <div class="label-wrapper">
          <label for="fname">First Name</label>
        </div>
        <div class="control-wrapper">
          <input type="text" id="fname" />
          <span class="invalid"></span>
        </div>
      </div>
      <div class="row">
        <div class="label-wrapper">
          <label for="lname">Last Name</label>
        </div>
        <div class="control-wrapper">
          <input type="text" id="lname" />
          <span class="invalid"></span>
          <span class="invalid"></span>
        </div>
      </div>
      <div class="row">
        <div class="label-wrapper">
          <label for="score">Score</label>
        </div>
        <div class="control-wrapper">
          <input type="text" id="score" />
          <span class="invalid"></span>
        </div>
      </div>
      <div class="row">
        <button id="add">Add</button>
      </div>
    </div>
    <div class="table">
      <div class="row">
        <div class="first-name title">First Name</div>
        <div class="last-name title">Last Name</div>
        <div class="score title">Score</div>
      </div>
      <div id="table-body"></div>
    </div>

    <script>
      var firstNameElement = document.getElementById('fname');
      var lastNameElement = document.getElementById('lname');
      var scoreElement = document.getElementById('score');

      var firstName;
      var lastName;
      var score;

      var studentList = [];

      var Student = function (firstName, lastName, score) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.score = score;

        this.fullName = function () {
          return `${this.firstName} ${this.lastName}`;
        };
      };

      scoreElement.onkeypress = function (e) {
        // console.log(e)
        console.log(e.keyCode);
        // console.log(e.key);
        // console.log(e.code);

        // if(e.keyCode >= 48 && e.keyCode <= 57){
        //   e.returnValue = true
        // }
        // else{
        //   e.returnValue = false
        // }

        e.returnValue = e.keyCode >= 48 && e.keyCode <= 57;
      };

      scoreElement.onkeyup = function (e) {
        console.log(e.target.value);
        
        // const invalidElement = document.querySelector('#score + .invalid');
        
        // console.log(e.target.parentElement);
        // console.log(this.parentElement);
        // console.log(this.nextElementSibling);
        // console.log(this.previousElementSibling);

        const invalidElement = e.target.nextElementSibling;


        invalidElement.innerHTML = '';
        let value = parseInt(e.target.value);
        if (value < 0 || value > 100) {
          invalidElement.innerHTML = 'Score beween 0 and 100';
        }
      };

      lastNameElement.onkeyup = function (e) {
        if (e.target.value != '') {
          e.target.nextElementSibling.innerHTML = '';
        }
      };

      document.getElementById('add').onclick = function () {
        firstName = firstNameElement.value;
        lastName = lastNameElement.value;
        score = parseFloat(scoreElement.value);
        if (!isValidForm()) return;

        // studentList.push({
        //   firstName: firstName,
        //   lastName: lastName,
        //   score: score,
        // });

        var student = new Student(firstName, lastName, score);

        studentList.push(student);

        var row = `
            <div class="row">
                <div class="first-name">${firstName}</div>
                <div class="last-name">${lastName}</div>
                <div class="score">${score}</div>
            </div>
        `;
        var tableBody = document.getElementById('table-body');

        tableBody.innerHTML += row;

        firstNameElement.value = '';
        lastNameElement.value = '';
        scoreElement.value = '';

        firstNameElement.focus();
      };

      let isValidForm = function () {
        let result = true;
        var invalidElements = document.querySelectorAll(
          '.form-wrapper .invalid'
        );
        console.log(invalidElements);

        for (var ele of invalidElements) {
          ele.innerHTML = '';
        }

        // for (var i = 0; i < invalidElements.length; i++) {
        //   invalidElements[i].innerHTML = '';
        // }

        if (firstName === '') {
          //   document.querySelector('#fname + .invalid').innerHTML = 'Required.';
          firstNameElement.nextElementSibling.innerHTML = 'Required.';
          result = false;
        }
        if (lastName === '') {
          // document.querySelector('#lname + .invalid').innerHTML = 'Required.';
          lastNameElement.nextElementSibling.innerHTML = 'Required.';
          result = false;
        }
        if (isNaN(score)) {
          document.querySelector('#score + .invalid').innerHTML =
            'Invalid Number.';
          result = false;
        } else if (score < 0 || score > 100) {
          document.querySelector('#score + .invalid').innerHTML =
            'Score beween 0 and 100';
          result = false;
        }
        return result;
      };

      /***************/
      document
        .querySelector('.first-name.title')
        .addEventListener('click', function () {
          // Sort List
          studentList.sort(function (s1, s2) {
            if (s1.firstName > s2.firstName) return 1;
            else if (s1.firstName < s2.firstName) return -1;
            else return 0;
          });

          fillTable();
        });
      /***************/
      document
        .querySelector('.last-name.title')
        .addEventListener('click', function () {
          // Sort List
          studentList.sort(function (s1, s2) {
            if (s1.lastName > s2.lastName) return 1;
            else if (s1.lastName < s2.lastName) return -1;
            else return 0;
          });

          fillTable();
        });

      /************ Fill Table **********/
      var fillTable = function () {
        var tableBody = document.getElementById('table-body');

        tableBody.innerHTML = '';

        studentList.forEach(function (student) {
          var row = `
                      <div class="row">
                          <div class="first-name">${student.firstName}</div>
                          <div class="last-name">${student.lastName}</div>
                          <div class="score">${student.score}</div>
                      </div>
                  `;

          tableBody.innerHTML += row;
        });
      };
    </script>
  </body>
</html>
